{
  "name": "@paygreen/pgjs-react",
  "version": "0.1.0",
  "description": "This library offers a simple integration of PayGreenJS in an React app",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/pgjs-react.js",
  "module": "dist/pgjs-react.mjs",
  "typings": "dist/pgjs-react.d.ts",
  "input": "rollup.config.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "prepackpackage": "npm run build",
    "packpackage": "npm run prepackpackage && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PayGreen/pgjs-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PayGreen/pgjs-react/issues"
  },
  "homepage": "https://github.com/PayGreen/pgjs-react#readme",
  "dependencies": {
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.6.1"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.1.2",
    "rollup": "^3.26.3",
    "rollup-plugin-dts": "^5.3.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^2.0.2"
  }
}
